NODE_ENV=local

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=tmrw
POSTGRES_PASSWORD=tmrw
POSTGRES_NAME=tmrw

REDIS_HOST: cache
REDIS_PORT: 6379
REDIS_PASSWORD: tmrw

SESSION_SECRET=N0tVeryS3cretS3ssi0N
